apply plugin: 'com.android.application'

android {
    namespace 'com.csdoom.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.csdoom.game"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations {
    natives
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.1"
    natives "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-armeabi-v7a"
}

task copyAndroidNatives {
    dependsOn configurations.natives
    doLast {
        configurations.natives.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def outputDir = null
            if (artifact.name.contains("arm64-v8a")) outputDir = file("libs/arm64-v8a")
            if (artifact.name.contains("armeabi-v7a")) outputDir = file("libs/armeabi-v7a")
            if (outputDir != null) {
                outputDir.mkdirs()
                copy {
                    from zipTree(artifact.file)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith("package")) {
        task.dependsOn copyAndroidNatives
    }
}
